@media (min-width: 1360px) {
    .header-img img {
        /* flex: 0 0 calc( 50vw - ( процент картинки - 0.5 ) * ширина контейнера); */
        flex: 0 0 calc(50vw - ( 0.5 - 0.5 ) * 1140px );
    }
}
@media (max-width: 1130px) {
    .service__body {
        grid-template: repeat(4,auto) / 1fr;
        place-items: center;
        text-align: center;
    }
    .service__uptitle {
        grid-row: 1 / 2;
    }
    .service__title {
        grid-row: 2 / 3;
    }
    .service__text {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        width: 100%;
    }
    .service__cards {
        grid-row: 4 / 5;
    }
    .service__cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .service__card-title ,
    .service__card-text ,
    .service__card-link {
        margin-left: 0;
    }
    .service__card {
        width: 100%;
        align-items: center;
    }

    .blog__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
        text-align: center;

    }
    .blog__main {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .blog__card {
        margin: 10px 0;
    }

    .blog__name {
        margin: 20px 0 20px 0;
    }
}
@media (max-width:1020px) {
    .best__body {
        overflow-x: hidden;
    }
    .best__slider-slide {
        flex: 1 0 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .best__slider-wrapper {
        gap: 0;
    }
}
@media (max-width: 992px) {
    .header-body {
        flex-direction: column;
        position: relative;
    }
    .header-content {
        position: relative;

    }
    .header-content__body {
        width: 100%;
        align-items: center;
        position: relative;
        z-index: 1;
        text-align: center;
    }
    .header__choose {
        width: 100%;
        justify-content: space-around;
    }
    .header-swiper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: translate(0,0);
    }
    .header__address {
        text-align: center;
    }
    .header-swiper__nav {
        display: none;
    }

    .header__burger {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header__nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.9);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 1s;
        top: -100%;
    }
    .header__nav.active {
        top: 0;
    }
    .header__list {
        flex-direction: column;
    }
    .header__account {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header__link {
        display: inline-block;
        margin: 15px 0;
        color: var(--blue);
    }
    .header__register,
    .header__login {
        display: inline-block;
        margin: 15px 0;
    }
    .header__register {
        background: var(--blue);
        color: var(--white);
    }
    .header__logo {
        position: relative;
        z-index: 999;
    }

    .week__body {
        grid-template: auto auto auto / 1fr;
        place-items: center;
        text-align: center;
    }

    .week__image {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .week__content {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .week__desc {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .week__content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }



    .best__uptitle {
        grid-column: 1 / 3;
    }
    .best__body {
        place-items: center;
        row-gap: 15px;
    }
    .best__title {
        width: 100%;
        margin-bottom: 10px;
    }
    .best__content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .link {
        margin-left: 0;
    }



    .test__body {
        display: grid;
        grid-template: repeat(4,auto) / 1fr;
        gap: 15px;
        place-items: center;
        text-align: center;
    }

    .test__link {
        margin: 10px 0;
    }
    
    .test__slider-slide {
        flex: 1 0 100%;
        flex-direction: column;
        gap: 10px;
    }

    .test__slider-text {
        width: 100%;
    }

    .test__uptitle {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .test__title {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .test__content {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        flex-direction: column;
        align-items: center;
    }

    .test__slider-card {
        margin: 0 auto;
    }

    .test__slider {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .test__slider-nav {
        display: none;
    }

    .test__slider-image {
        padding-right: 0;
    }

    .test__wrapper {
        flex-direction: column;
        gap: 50px;
    }

    .test__slider-text {
        width: 100%;
        text-align: justify;
        margin-bottom: 5px;
    }

    
    

    .footer__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer__form {
        margin-top: clamp(10px, calc(25vw / 14.4 ) , 35px);
    }
    
}
@media (max-width: 525px) {
    .header__choose {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        place-items: center;
    }
    .header__choose-address {
        grid-column: 1 / 2;
    }
    .header__choose-type {
        grid-column: 2 / 3;
    }
    .header__choose-search {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin-top: 5px;
    }


    .blog__card-image {
        margin-right: 10px ;
    }
    .blog__card-name {
        margin-bottom: 10px;
    }
}
@media (max-width: 350px) {
    .header__choose {
        grid-template: 1fr 1fr 1fr / 1fr;
    }
    .header__choose-address {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        width: 100%;
        justify-content: center;
    }
    .header__choose-type {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        width: 100%;
        justify-content: center;
    }
    .header__choose-search {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        width: 100%;
        justify-content: center;
    }
}