@import "./fonts.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "M-R";
}

html {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    min-height: -webkit-fill-available;
    min-height: -moz-available;
    min-height: stretch;
    overflow-x: hidden;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    padding: 0 15px;
}

:root {
    --blue: #003458;
    --blueLight: #82CDE5;
    --white: #FFFFFF;
    --brown: #333333;
    --brown4: #4F4F4F;
    --brown8: #828282;
    --brownB: #BDBDBD;
    --brownE: #E0E0E0;
    --brownF: #F2F2F2;
    --header-bg: #F2F9FB;
}


/* 
============================================ HEADER NAVIGATION  ============================================
============================================ HEADER NAVIGATION  ============================================
============================================ HEADER NAVIGATION  ============================================ */





.header-header {
    position: fixed;
    top: clamp(10px, 4.5vw, 80px);
    left: 0;
    width: 100%;
    z-index: 999;
    transition: 0.5s;
}

.header-header.active {
    top: 0;
    padding: clamp(15px, 1.5vw, 30px) clamp(5px, 0.8vw, 20px);
    background: var(--white);
}

.header__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__list {
    display: flex;
    align-items: center;
}

.header__link {
    display: inline-block;
    margin: 0 20px;
    font-size: 18px; /* 18px */
    line-height: 18px; /* 18px */
    color: var(--brown);
}

.header__register {
    font-size: 18px;
    line-height: 18px;
    color: var(--blue);
    padding: 18px 40px;
    background: transparent;
    display: inline-block;
}

.header__login {
    font-size: 18px;
    line-height: 18px;
    color: var(--white);
    padding: 18px 40px;
    background: var(--blue);
    display: inline-block;
}


.header__burger {
    width: 50px;
    height: 50px;
    position: relative;
    display: none;
    background: var(--blue);
    border-radius: 10px;
}

.header__burger::before,
.header__burger::after {
    content: '';
    display: block;
    width: 80%;
    height: 3px;
    background: var(--white);
    position: absolute;
}

.header__burger span {
    display: block;
    width: 80%;
    height: 3px;
    background: var(--white);
    position: absolute;
}

.header__burger::before {
    top: 10px;
}

.header__burger::after {
    bottom: 10px;
}

.header__burger span {
    top: 24px;
}


/*  
============================================ HEADER NAVIGATION  ============================================
============================================ HEADER NAVIGATION  ============================================
============================================ HEADER NAVIGATION  ============================================ */









/*  
============================================ HEADER CONTENT  ============================================
============================================ HEADER CONTENT  ============================================
============================================ HEADER CONTENT  ============================================ */



.header-body {
    width: 100%;
    height: 100vh;
    display: flex;    
    min-width: 0;
    background: var(--header-bg);
}

.header-content {
    flex: 1 0 100%;
    height: 100%;
    /* background: var(--header-bg); */
}

.header-content__body {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header__title {
    font-size: clamp(32px, 4.45vw, 72px);
    line-height: clamp(42px, 5.56vw, 90px);
    font-family: "M-E";
    letter-spacing: 1%;
    margin-bottom: clamp(20px, 2.78vw, 60px);
}

.header-swiper {
    transform: translate(-100%,0);
    /* flex: 0 0 calc(((100vw - общий padding) * процентная ширина) + половина обшего padding); */
    flex: 0 0 calc(((100vw - 30px) * 0.5 ) + 15px );
    overflow: hidden;
    position: relative;
}


.header-slider__wrapper ,
.header-slider__slide, 
.header-img {
    width: 100%;
    height: 100%;
}

.header-img {
    position: relative;
}

.header-slider__wrapper {
    display: flex;
}
.header-slider__slide {
    flex: 1 0 100%;
}

.header-img img {
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-swiper__nav {
    position: absolute;
    bottom: 65px;
    right: 100px;
    display: flex;
}

.header-swiper__button--prev i {
    color: var(--white);
}

.header-swiper__button--next,
.header-swiper__button--prev {
    cursor: pointer;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.38);
    backdrop-filter: blur(50px);
}

.header-swiper__button--next:hover,
.header-swiper__button--prev:hover {
    background: var(--blueLight);   
}

.header-swiper__button--next i {
    color: var(--header-bg);
}


.header__choose {
    display: flex;
    justify-content: space-between;
    z-index: 3;
    padding: clamp(5px, 1.25vw, 24px);
    background: var(--white);
    width: 130%;
}

.header__choose-address,
.header__choose-type {
    width: clamp(150px, 21vw, 400px);
    height: clamp(32px, 5vw, 84px);
    background: var(--header-bg);
    display: flex;
    align-items: center;
    padding: 0 clamp(10px, 1.7vw, 35px);
}

.header__choose-address span,
.header__choose-type span {
    font-size: clamp(12px, 1.25vw, 24px);
    line-height: clamp(12px, 1.25vw, 24px);
    color: var(--brown);
}

.header__choose-address i,
.header__choose-type i {
    font-size: clamp(14px, 1.67vw, 32px);
    display: inline-block;
    margin-right: clamp(12px, 1.5vw, 25px);
    color: var(--brownB);
}

.header__choose-search {
    width: clamp(32px, 5vw, 84px);
    height: clamp(32px, 5vw, 84px);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--blue);
    color: var(--white);
}

.header__address {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: clamp(10px, 3.5vw, 70px);
}

.header__address-title {
    font-size: clamp(24px, 2.23vw, 42px);
    line-height: 32px;
    margin-bottom: clamp(5px, 1.5vw, 30px);
    font-family: "M-E";
    color: var(--brown);
}

.header__address-subtitle {
    color: var(--brownB);
    font-size: 18px;
    line-height: 18px;
}

.header__address-subtitle i {
    font-size: clamp(14px, 1.67vw, 32px);
    display: inline-block;
    margin-right: 20px;
}

/*
============================================ HEADER CONTENT  ============================================
============================================ HEADER CONTENT  ============================================
============================================ HEADER CONTENT  ============================================ */











/*
============================================ SERVICE  ============================================
============================================ SERVICE  ============================================
============================================ SERVICE  ============================================ */


.service__body {
    display: grid;
    grid-template: repeat(3, auto) / 1fr 1fr;
    padding: clamp(40px,8.34vw, 180px) 0 0 0;
    row-gap: clamp(15px, 2.78vw, 60px);
    margin-bottom: -10%;
}

.uptitle {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    text-transform: uppercase;
    font-family: "M-B";
    font-size: clamp(16px, 1.67vw, 32px);
    line-height: clamp(16px, 1.67vw, 32px);
    display: flex;
    align-items: center;
    color: var(--brown);
}

.uptitle::before {
    content: '01';
    display: inline-block;
    font-family: "M-SB";
    padding: clamp(10px,1.1vw,25px);
    border: 1px solid #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: clamp(20px,2.78vw,50px);
    color: var(--brown);
}

.service__title {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.title {
    font-family: "M-E";
    font-size: clamp(24px, 3.34vw, 60px);
    line-height: clamp(24px, 3.34vw, 60px);
    letter-spacing: 1%;
    color: var(--brown);
}

.service__text {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-size: clamp(12px, 1.25vw, 24px);
    line-height: clamp(18px, 2vw, 32px);
    color: var(--brown);
    width: 75%;
}

.service__cards {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.service__card {
    padding: clamp(25px,3.125vw, 60px) clamp(15px,2vw, 45px);
    display: flex;
    flex-direction: column;
    background: var(--white);
    box-shadow: 0px 20px 55px rgba(0, 0, 0, 0.05);
    align-items: flex-start;
    position: relative;
    color: var(--brown);
    overflow: hidden;
}

.service__card-1::after,
.service__card-2::after,
.service__card-3::after {
    font-family: "M-E";
    display: block;
    position: absolute;
    top: -1%;
    left: -5%;
    color: var(--blue);
    font-size: 128px;
    line-height: clamp(42px, 5.56vw, 90px);
    opacity: 0.1;
}

.service__card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--blue);
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.service__card:hover::before {
    opacity: 1;
    visibility: visible;
}

.service__card:hover,
.service__card:hover .service__card-link,
.service__card:hover .service__card i,
.service__card:hover:after {
    color: var(--white);
}

.service__card:hover .service__card-link::after {
    background: var(--white);
}



.service__card-title {
    margin-left: 40px;
    margin-bottom: 24px;
    font-size: clamp(16px, 1.67vw, 32px);
    line-height: clamp(16px, 1.67vw, 32px);
}

.service__card-text {
    font-size: clamp(10px, 1vw, 22px);
    line-height: clamp(15px, 1.5vw, 28px);
    margin-bottom: clamp(20px, 3.5vw, 70px);
    margin-left: 40px;
}

.service__card-link {
    font-family: "M-SB";
    font-size: clamp(10px, 1vw, 20px);
    line-height: clamp(10px, 1vw, 20px);
    display: inline-block;
    margin-left: 40px;
    color: var(--brown);
    
}

.service__card-link::after {
    content: '';
    width: 100%;
    height: 1px;
    display: block;
    background: var(--brown);
}

.service__card i {
    font-size: clamp(24px, 2.23vw, 40px);
    margin-bottom: clamp(20px, 4.2vw, 70px);
    margin-left: auto;
    z-index: 2;
}

.services__card-content {
    position: relative;
}

.services__card-content::before {
    display: inline-block;
    font-size: clamp(16px, 1.67vw, 32px);
    line-height: clamp(16px, 1.67vw, 32px);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    
}

.service__card-1::after {
    content: '01';
}

.service__card-2::after {
    content: '02';
}

.service__card-3::after {
    content: '03';
}




.service__card-1 .services__card-content::before {
    content: '01';
}

.service__card-2 .services__card-content::before {
    content: '02';
}

.service__card-3 .services__card-content::before {
    content: '03';
}


/*
============================================ SERVICE  ============================================
============================================ SERVICE  ============================================
============================================ SERVICE  ============================================ */











/*
============================================ WEEK  ============================================
============================================ WEEK  ============================================
============================================ WEEK  ============================================ */

.week {
    background: var(--header-bg);
    padding: clamp(100px, 18vw, 300px) 0 clamp(20px, 5.56vw, 100px) 0;
}


.week__body {
    display: grid;
    grid-template: 1fr auto / 1fr 1fr;
}

.week__image {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: relative;
    width: clamp(150px, 30vw, 480px);
    height: 100%;
}

.week__uptitle {
    margin-top: 10px;
}

.week__content {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.week__desc {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-top: clamp(10px,2.78vw, 60px);
}

.week__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.week__title {
    width: 70%;
    margin-top: clamp(10px,2.78vw, 60px);
    margin-bottom: clamp(10px,2.78vw, 60px);
}

.week__check {
    font-size: clamp(14px, 1.67vw, 32px);
    line-height: clamp(14px, 1.67vw, 32px);
    color: var(--brown);
    display: flex;
    align-items: center;
    margin: clamp(5px,1.1vw, 24px) 0;
}

.week__check i {
    width: clamp(30px,4.2vw, 80px);
    height: clamp(30px,4.2vw, 80px);
    background: var(--blueLight);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(14px, 1.67vw, 32px);
    color: var(--white);
    margin-right: clamp(10px,2.78vw, 60px);
}


.week__link {
    font-family: "M-E";
    font-size: clamp(14px, 1.67vw, 32px);
    line-height: clamp(14px, 1.67vw, 32px);
    color: var(--blue);
    text-transform: uppercase;
    display: block;
    margin-top: auto;
}

.week__link::after {
    content: '';
    width: 100%;
    height: 1px;
    background: var(--blue);
    display: block;
    margin-top: auto;
}


.week__desc-title {
    font-size: clamp(24px, 2.78vw, 60px);
    line-height: clamp(24px, 2.78vw, 60px);
    font-family: "M-E";
    margin-bottom: clamp(10px, 1.5vw , 30px);
}

.week__desc-subtitle {
    font-size: clamp(14px, 1.67vw, 32px);
    line-height: clamp(14px, 1.67vw, 32px);
    color: var(--brown8);
    margin-bottom: clamp(10px, 1.5vw, 30px);
}

.week__desc-text {
    font-size: clamp(24px, 2.23vw, 42px);
    line-height: clamp(24px, 2.23vw, 42px);
    color: var(--blueLight);
}






/* ============================================ WEEK  ============================================
============================================ WEEK  ============================================
============================================ WEEK  ============================================ */











/* ============================================ BEST  ============================================
============================================ BEST  ============================================
============================================ BEST  ============================================ */


.best__body {
    padding: clamp(30px,8.34vw, 150px) 0 0 0;
    display: grid;
    grid-template: repeat(3,auto) / 1fr 1fr;
    row-gap: 40px;
    min-width: 0;
}

.best__slider {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.best__uptitle {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.best__content {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

.best__title {
    width: 50%;
}

.link {
    color: var(--blue);
    font-size: clamp(14px, 1.67vw, 32px);
    line-height: clamp(14px, 1.67vw, 32px);
    padding: clamp(19px , 2.64vw, 50px) clamp(25px,3.5vw, 75px);
    border: 2px solid var(--blue);
    width: max-content;
    margin-left: auto;
    display: inline-block;
}

.best__link i {
    display: inline-block;
    margin-left: 30px;
    font-size: 24px;
}

.best__slider-wrapper {
    display: flex;
    align-items: center;
    gap: clamp(5px, 2.08vw, 40px);
}

.best__slider-image {
    width: clamp(180px, 25vw, 500px);
    height: clamp(280px, 33.34vw, 600px);
    position: relative;
}

.best__slider-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.best__slider-image span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: clamp(100px,13.9vw, 250px);
    height: clamp(40px,5.56vw, 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    font-size: clamp(14px, 1.67vw, 32px);
    line-height: clamp(14px, 1.67vw, 32px);
    color: var(--blue);
    font-family: "M-SB";
}

.best__slider-slide {
    flex-direction: column;
    display: flex;
    justify-content: center;

}

.best__slider-title {
    color: var(--brown);
    margin-top: clamp(10px, 2vw, 400px);
    font-size: clamp(24px, 2.23vw, 42px);
    line-height: clamp(28px, 3vw, 48px);
    margin-bottom: clamp(5px, 1.5vw, 30px);
    font-family: "M-E";

}

.best__slider-text {
    font-size: clamp(12px, 1.25vw, 24px);
    line-height: clamp(12px, 1.25vw, 24px);
    color: var(--brown8);
}

.best__slider-subtext {
    color: var(--blueLight);
    font-size: clamp(24px, 2.23vw, 42px);
    line-height: clamp(24px, 2.23vw, 42px);
    font-family: "M-E";
    margin-top: clamp(10px, 1.8vw, 35px);
    
}














/* ============================================ BEST  ============================================
============================================ BEST  ============================================
============================================ BEST  ============================================ */















/* ============================================ TEST  ============================================
============================================ TEST  ============================================
============================================ TEST  ============================================ */



.test__body {
    display: grid;
    grid-template: repeat(3, auto ) / 1fr 1fr;
    overflow: hidden;
    row-gap: 40px;
    min-width: 0;
    padding: clamp(30px,8.34vw, 150px) 0 0 0;
}

.test__uptitle {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.test__content {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.test__slider {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.test__wrapper {
    display: flex;

}

.test__slider-slide {
    flex: 1 0 100%;
    display: flex;
    align-items: center;
    gap: 80px;
}

.test__slider-content {
    display: flex;
    flex-direction: column;
}

.test__slider-text {
    font-size: clamp(16px, 1.67vw, 32px);
    line-height: clamp(26px, 2.5vw, 46px);
    color: var(--brown);
    margin-bottom: clamp(20px, 4.86vw, 90px);
    width: 80%;
}

.test__slider-card {
    display: flex;
    align-items: center;
    gap: 30px;
}

.test__slider-card_image {
    width: clamp(50px, 5.56vw, 100px);
    height: clamp(50px, 5.56vw, 100px);
    object-fit: cover;
}

.test__slider-image {
    position: relative;
    width: clamp(160px,32vw,560px);
    height: clamp(320px,43vw,720px);
    padding-right: 40.5%;
}

.test__slider-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.test__slider-card_name {
    font-family: "M-E";
    font-size: clamp(16px, 1.67vw, 32px);
    line-height: clamp(16px, 1.67vw, 32px);
    color: var(--brown);
}

.test__slider-next,
.test__slider-prev {
    width: 80px;
    height: 80px;
    background: var(--white);
    opacity: 0.6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.test__slider-next:hover,
.test__slider-prev:hover {
    background: var(--blueLight);
    opacity: 1;
    color: var(--white);
}

.test__slider-nav {
    position: absolute;
    bottom: 0;
    right: -80px;
    display: flex;
   
}








/* ============================================ TEST  ============================================
============================================ TEST  ============================================
============================================ TEST  ============================================ */














/* ============================================ BLOG  ============================================
============================================ BLOG  ============================================
============================================ BLOG  ============================================ */

.blog {
    padding: clamp(25px ,3.5vw , 70px) 0 clamp(50px, 8.34vw, 150px) 0;
}

.blog__body {
    display: grid;
    grid-template: auto auto / 1fr 1fr; 
    column-gap: 65px;
}

.blog__uptitle {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-bottom: clamp(15px, 2.78vw , 50px);
}

.blog__content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog__main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.blog__image {
    width: clamp(300px,40.625vw, 650px);
    height: clamp(350px, 36.53vw, 580px);
    position: relative;
}


.blog__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog__card {
    display: flex;
    align-items: center;
}

.blog__card-image {
    width: clamp(150px, 13.5vw, 250px);
    height: clamp(130px,calc(144vw/ 14.4), 200px);
    position: relative;
    margin-right: 30px;
}

.blog__card-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog__card-text {
    display: flex;
    flex-direction: column;
}

.blog__card-name {
    font-family: "M-E";
    font-size: clamp(24px, 2.23vw, 42px);
    line-height: clamp(28px, 2.5vw, 46px);
    color: var(--brown);
    margin-bottom: clamp(10px,calc(25vw /14.4) , 40px);
}

.blog__card-subname {
    font-size: clamp(12px, calc(18vw / 14.4) , 24px);
    line-height: clamp(12px, calc(18vw / 14.4) , 24px);
    color: var(--brown8);
}

.blog__name {
    font-family: "M-E";
    font-size: clamp(24px, calc(40vw/ 14.4) , 50px);
    line-height: clamp(30px, calc(50vw / 14.4) , 60px);
    color: var(--brown);
    margin-top: 40px;
}














/* ============================================ BLOG  ============================================
============================================ BLOG  ============================================
============================================ BLOG  ============================================ */















/* ============================================ FOOTER  ============================================
============================================ FOOTER  ============================================
============================================ FOOTER  ============================================ */

.footer {
    background: var(--blue);
    overflow: hidden;
}

.footer__body {
    display: grid;
    grid-template: 1fr / 1fr clamp(50px, calc(190vw / 14.4) , 200px) 1fr;
    padding: clamp(20px, calc(43vw / 14.4) , 60px) 0 clamp(32px, calc(64vw/ 14.4) , 720px) 0;
    position: relative;
}

.footer__title {
    margin-bottom: clamp(30px, calc(80vw/ 14.4) , 90px);
    color: var(--white);
}

.footer-col {
    display: flex;
    flex-direction: column;
    /* margin: 25px 0; */
} 

.footer__content {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    padding: clamp(15px, calc(30vw / 14.4) , 40px) 0 clamp(5px, calc(15vw/ 14.4) , 25px) 0;
    padding-right: clamp(10px, calc(25vw/ 14.4) , 35px);
    justify-content: space-between;
}

.footer__form {
    grid-column: 3 / 4;
    padding: clamp(20px, calc(50vw / 14.4) , 60px) clamp(15px, calc(30vw / 14.4) , 40px);
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    right: 13.5%;
    width: 385px;
    height: 100%;
    background: var(--blueLight);
    display: none;
}

.footer-col span ,
.footer-col p {
    display: block;
    font-size: clamp(14px, 1.67vw, 32px);
    line-height: clamp(14px, 1.67vw, 32px);
    margin-bottom: clamp(15px, calc(18vw/ 14.4), 24px);
    color: var(--white);
    opacity: 0.6;
}


.footer-col p {
    opacity: 1;
}

.footer__media-icons i {
    font-size: clamp(14px, 1.67vw, 32px);
    color: var(--white);
    margin-right: clamp(20px, calc(40vw / 14.4), 50px);
}

.footer__media-icons i:last-child {
    margin-right: 0;
}

.footer__form {
    display: flex;
    flex-direction: column;
    background: var(--white);
}

.footer__form-title {
    font-size: clamp(24px, 2.23vw, 42px);;
    line-height: clamp(24px, 2.23vw, 42px);;
    font-family: "M-E";
    margin-bottom: clamp(10px, calc(25vw / 14.4) , 35px);
}

.footer__form-text,
.footer__form-textarea {
    width: 100%;
    height: clamp(40px, calc(70vw/ 14.4),80px);
    padding: clamp(10px, calc(25vw / 14.4), 40px) calc(15px, calc(30vw / 14.4), 40px); 
    margin: 20px 0;
    background: var(--brownF);
    border: none;
}

.footer__form-text::placeholder,
.footer__form-textarea::placeholder {
    font-size: clamp(12px, 1.25vw, 24px);
    line-height: clamp(12px, 1.25vw, 24px);
    color: var(--brown8);
}

.footer__form-textarea {
    height: clamp(100px, calc(210vw / 14.4 ) , 250px);
    resize: none;
}

.footer__form-sub {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    background: var(--blue);
    height: clamp(40px, calc(70vw/ 14.4),80px);
    border: none;
    font-family: "M-E";
    font-size: clamp(14px, 1.67vw, 32px);
    line-height: clamp(14px, 1.67vw, 32px);
}

.round {
    width: 550px;
    height: 550px;
    border-radius: 50%;
    background: linear-gradient(303.61deg, rgba(255, 255, 255, 0.06) 0.62%, rgba(255, 255, 255, 0) 90.78%);
    transform: rotate(-180deg);
    position: absolute;
}

.round-bottom {
    bottom: -30%;
    left: -25%;
}

.round-top {
    top: -20%;
    right: -10%;
}






/* ============================================ FOOTER  ============================================
============================================ FOOTER  ============================================
============================================ FOOTER  ============================================ */